server.port=9934
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_project
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root